.blog_article {
  padding: 60px 0 100px 0;
  width: 100%;
}
.blog_article_img {
  width: 100%;
  height: 500px;
  overflow: hidden;
  border-radius: 40px;
  display: flex;
  align-items: center;
}
.blog_article_img img {
  width: 100%;
}
.content_heading {
  padding-top: 70px;
  color: white;
  display: grid;
  grid-template-columns: 25% 1fr;
}
.content_heading h3 {
  width: 70%;
  text-align: left;
}
.content_heading h4 {
  text-transform: uppercase;
  width: 90%;
}

.blog_content {
  width: 75%;
  margin-left: auto;
  color: var(--color-white);
}
.content_text {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}
.content_text_head {
  width: 80%;
}
.content_text_head .img {
  width: 100%;
  height: 100%;
  padding: 40px 0;
}
.content_text_head img {
  width: 100%;
}
.sub_text {
  width: 80%;
}
.sub_text .headline4 {
  color: var(--color-white);
  padding: 20px 0 0 0;
}
.paragraph {
  color: var(--color-gray);
}

.sub_text .paragraph {
  margin: 20px 0;
  text-align: left;
}
.blog_article .quote {
  padding: 40px 0;
  line-height: normal;
}
.content_text .ourteam-item {
  padding-top: 50px;
}

@media screen and (max-width: 850px) {
  .blog_article {
    padding-top: 20px;
  }
  .blog_article_img {
    height: 240px;
    border-radius: 20px;
  }
  .content_heading {
    padding-top: 40px;
    display: flex;
    flex-direction: column-reverse;
  }
  .blog_content {
    width: 100%;
  }
  .sub_text,
  .content_text_head {
    width: 100%;
    padding-top: 15px;
  }
  .content_heading h1 {
    line-height: 30px;
  }
  .content_text_head .img {
    padding: 20px 0;
  }
}
