.portfolio {
  height: 100%;
  margin-bottom: 120px;
}
.content {
  display: grid;
  grid-template-columns: 26% 1fr;
}
.content .headline3 {
  color: var(--color-white);
}

.portfolio-cards {
  display: flex;
  column-gap: 20px;
  row-gap: 27px;
  flex-wrap: wrap;
}
.portfolio-card {
  cursor: pointer !important;
  text-decoration: none;
  min-width: 420px;
  flex: 1;
  z-index: 0;
  padding: 40px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  color: var(--color-white);
  transition: all 1.5s ease-in;
}

.group.portfolio-card:hover .portfolio-card-text {
  transform: translateY(-150%);
}
.group.portfolio-card:hover .portfolio-card-img-svg .app {
  transform: translateX(-120%);
}
.group.portfolio-card:hover .portfolio-card-img-svg .service {
  transform: translateX(-200%);
}
.group.portfolio-card:hover .portfolio-card-img-svg .website {
  transform: scale(1.3, 1.3) translateY(-40px) translateX(20px);
}
.group.portfolio-card:hover .portfolio-card-img-phone {
  transform: translateX(-2em) translateY(-3em) scale(1.3, 1.3);
}
.blue.portfolio-card:hover .portfolio-card-img-phone {
  transform: translateX(-5em) translateY(-3em) scale(1.3, 1.3);
}
.group.portfolio-card:hover .position-absolute {
  transform: translateY(60px);
}
.portfolio-card-img-svg .app,
.portfolio-card-img-svg .service,
.portfolio-card-img-phone,
.portfolio-card-text,
.portfolio-card .position-absolute,
.portfolio-card-img-svg .website {
  transition: all 1s linear;
}
.portfolio-card-img {
  width: 100%;
  position: relative;
  height: 340px;
}

.portfolio-card-img-svg {
  z-index: 0;
  position: absolute;
  left: 0;
  top: -20px;
  padding: 30px 0;
  height: 100%;
  transition: all 1s ease-in-out;
}
.portfolio-card-img-svg img {
  height: 100%;
}
.portfolio-card-img-phone {
  position: relative;
  bottom: 0;
  height: 100%;
  width: min-content;
  margin-left: auto;
  z-index: 2;
  right: -40px;
}

.portfolio-card-img-phone .bg {
  position: absolute;
  z-index: 1;
  height: 100%;
  object-fit: cover;
  padding: 45px;
}
.portfolio-card-img-phone .bg.app {
  padding: 55px;
  right: 20%;
}
.portfolio-card-img-phone .bg.service {
  right: 35%;
}
.portfolio-card-img-phone .phone {
  position: relative;
  z-index: 5;
  width: auto;
  height: 100%;
}
.portfolio-card-img-phone .website {
  height: 80%;
}
.portfolio-link {
  width: 100%;
  padding: 40px 0;
}
.portfolio-card .position-absolute {
  bottom: 35px;
}
@media screen and (max-width: 1100px) {
  .group.portfolio-card:hover .portfolio-card-img-phone {
    transform: translateX(-30%) translateY(-1.2em) scale(1.3, 1.3);
  }
  .group.portfolio-card:hover .portfolio-card-img-svg .service {
    transform: translateX(-200%);
  }
  .portfolio {
    display: block;
  }
  .heading h1 {
    font-size: 120px;
  }
  .portfolios_page .portfolios_container {
    width: 100%;
  }
  .portfolio-cards {
    display: block;
    flex-direction: column;
  }
  .portfolio-card {
    min-width: 370px;
    margin: 10px 0;
    padding: 25px;
    border-radius: 17px;
    height: min-content;
  }
  .portfolio-card-text h5 {
    font-size: 22px;
  }
  .portfolio-card-text p {
    font-size: 14px;
  }
  .portfolio-card {
    padding: 25px;
    border-radius: 17px;
    height: 100%;
  }
  .portfolio-card-img {
    height: 100%;
  }
  .portfolio-card-img-phone {
    position: static;
    display: flex;
    object-fit: unset;
    height: 100%;
    width: auto;
    margin-left: auto;
  }
  .portfolio-card-img-phone .phone {
    margin-left: auto;
    max-height: 300px;
    margin-right: -30px;
    height: auto;
    width: auto;
  }
  .portfolio-card-img-phone .website {
    padding-left: 0;
    margin-right: -30px;
    width: auto;
  }

  .portfolio-card-img-phone .bg {
    padding: 25px;
    height: 100%;
    width: unset;
  }
  .portfolio-card-img-phone .bg.app {
    right: 7%;
    padding: 40px;
  }
  .portfolio-card-img-phone .bg.service {
    padding: 40px;
    right: 14%;
  }

  .portfolio-card-img-svg {
    height: 300px;
    left: 25%;
    padding: 15px 0;
  }
  .portfolio-card-img-svg img {
    height: 100%;
    width: auto;
  }
  .portfolio-card-img-svg img.website {
    position: relative;
    top: -30px;
    width: max-content;
  }
}
@media screen and (max-width: 435px) {
  .group.portfolio-card:hover .portfolio-card-text {
    transform: translateY(-240%);
  }
  .group.portfolio-card:hover .portfolio-card-img-svg .app {
    transform: translateX(-200%);
  }
  .group.portfolio-card:hover .portfolio-card-img-svg .service {
    transform: translateX(-400%);
  }
  .group.portfolio-card:hover .portfolio-card-img-svg .website {
    transform: scale(1.3, 1.3) translateY(-40px) translateX(20px);
  }
  .group.portfolio-card:hover .portfolio-card-img-phone {
    transform: translateX(-27%) translateY(-45px) scale(1.3, 1.3);
  }
  .group.portfolio-card:hover .min_btn {
    transform: translateY(100px);
  }

  .portfolio {
    display: block;
  }
  .portfolio-cards {
    display: block;
    flex-direction: column;
  }
  .portfolio-card {
    min-width: unset;
    padding: 25px;
    border-radius: 17px;
    height: 100%;
  }
  .portfolio-card-img {
    height: 100%;
  }
  .portfolio-card-img-phone {
    position: static;
    display: flex;
    object-fit: unset;
    height: 100%;
    width: 80%;
    margin-left: auto;
  }
  .portfolio-card-img-phone .phone {
    margin-left: auto;
    max-height: 240px;
    height: min-content;
    margin-right: -30px;
  }
  .portfolio-card-img-phone .website {
    padding-left: 0;
    width: -webkit-fill-available;
  }

  .portfolio-card-img-phone .bg {
    height: 100%;
    right: 15px;
    width: unset;
    padding: 40px;
    right: 0;
  }

  .portfolio-card-img-svg {
    height: 240px;
    top: 10px;
    left: 0;
    padding: 15px 0;
  }
  .portfolio-card-img-phone .bg.app {
    right: 7%;
  }
  .portfolio-card-img-phone .bg.service {
    right: 10%;
  }
  .portfolio-card-img-svg .app,
  .portfolio-card-img-svg .website {
    height: 70%;
    width: auto;
  }
  .portfolio-card-img-svg img.website {
    left: 0;
  }
  .portfolio-card-img-svg img.service {
    position: relative;
    left: 0;
    top: -25px;
  }
}
